# Look2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/llz/look/: ExampleUnitTest.java
look/: build.gradle
look/src/androidTest/java/com/llz/look/: ExampleInstrumentedTest.java
look/src/main/: AndroidManifest.xml
look/src/main/java/com/llz/look/: MainActivity.java
look/src/main/res/values/: strings.xml
mylibrary/: build.gradle  local.properties
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: MyApplication.java
mylibrary/src/main/java/com/example/mylibrary/animation/: ZoomOutPageTransformer.java
mylibrary/src/main/java/com/example/mylibrary/app/: StatusBarUtils.java
mylibrary/src/main/java/com/example/mylibrary/common/: BaseActivity.java  Constants.java
mylibrary/src/main/java/com/example/mylibrary/debug/: LogUitl.java  ToastUitl.java
mylibrary/src/main/java/com/example/mylibrary/scaler/: DisplayUtil.java  MeasureUtil.java
mylibrary/src/main/java/com/example/mylibrary/util/: StringCovernt.java
